<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link href="./style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    </head>
<body>
    <section class="gradient-background"> <!-- Title & Hero -->

        <nav class="navbar navbar-expand-md bg-light navbar-light">
          <a href="./index.html" class=" col-sm-6 d-flex align-items-center mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4 site-title">Duygu Ozcan</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="nav nav-pills align-items-start">
              <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="./biography.html" class="nav-link">Biography</a></li>
              <li class="nav-item"><a href="./portfolio.html" class="nav-link">Portfolio</a></li>
              <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
            </ul>
          </div>  
        </nav>
        <br>
               <div class="container hero-content text-center bx-5">
              <div class="row">
        
                  <div class="col-xxl-8 col-md-6 col-sm-12 ps-5 pt-5 pb-3">
                    <div clas="row">     
                    <h3 class="col-12 text-xxl-start pb-3 text-lg-start text-sm-center" id="hero-name">Portfolio</h3>
                    
                  </div>
                </div> 
              </div> 
           
      </section>
   <section> <!--Carousel-->
    <div class="container pt-5 col-xxl-6 col-sm-12 px-4">
      <div class="row">
    <div id="carouselExample" class=" container carousel slide">
      <div><h2 class="feature-title mb-4">Graphic Design Examples</h2></div>
        <div class="carousel-inner container">
          <div class="carousel-item active">
            <img src="./Assets/Portfolio/1_0yk6wfM9Etz2gUk_DnAoOg.webp" class="d-block w-100" alt="Cuba VR">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/5G-Intelligent-Transport-Systems-and-Services.png" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/5G-MOBIX-at-the-ITS-World-Congress-1.png" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/5G-MOBIX-webinar-Twitter-Post.png" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/5GMETA-Hackathon-1000-x-650-px.webp" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/Awareness-Campaign-1.png" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/Copy-of-5GMETA-Interview-series.webp" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/FBkwht4WEAM5E0Z.jpg" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/Copy-of-5GMETA-Interview-series.webp" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/FBkwht4WEAM5E0Z.jpg" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/FE3YZYkXoAAyxI_.png" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/FGKiI_-XoAgiEiH.png" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/FM1jRqcWUAIWSiH.png" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/IoT-week-5gmobix.png" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/1699275073572.jpeg" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/1699354646467.jpeg" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/1699528577405.jpeg" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/1699543816633.jpeg" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/1699873451405.jpeg" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/1700039236650.jpeg" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/1701085586916.jpeg" class="d-block w-100" alt="graphic design">
          </div>
          <div class="carousel-item">
            <img src="./Assets/Portfolio/1701266334531.jpeg" class="d-block w-100" alt="graphic design">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <div class="container">
      <div><h2 class="feature-title my-5">Writing Examples</h2></div>
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary-emphasis">Mobility</strong>
              <h4 class="mb-0">News Article</h4>
              <p class="card-text mb-auto">5GMETA Hackathon Winners Create Innovative Road Safety Solutions</p>
              <a href="./portfolio-1.html" class="icon-link gap-1 icon-link-hover stretched-link">
                Continue reading
                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
              </a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250" src="Assets/Portfolio/writing port/5gMeta hackaton.jpg"img"  preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"></rect></img>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-success-emphasis">Mobility</strong>
              <h4 class="mb-0">News Article</h4>
              <p class="mb-auto">5G-MOBIX Interview Series: 5G Talks</p>
              <a href="./portfolio-2.html" class="icon-link gap-1 icon-link-hover stretched-link">
                Continue reading
                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
              </a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250" src="Assets/Portfolio/writing port/5gmobix talks.jpg" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"></rect></img>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary-emphasis">Mobility</strong>
              <h4 class="mb-0">News Article</h4>
              <p class="card-text mb-auto">5g-MOBIX Spain-Portugal Cross-Border Corridor successfully demonstrates motorway and urban route advanced CCAM use cases
                </p>
              <a href="./portfolio-3.html" class="icon-link gap-1 icon-link-hover stretched-link">
                Continue reading
                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
              </a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250" src="Assets/Portfolio/writing port/5gmobix test.jpg"  preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"></rect></img>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary-emphasis">VR</strong>
              <h4 class="mb-0">Blog Post</h4>
              <p class="card-text mb-auto">Take a Trip to Sunny Cuba on Your Couch with Cuba in 360° WebVR</p>
              <a href="./portfolio-4.html" class="icon-link gap-1 icon-link-hover stretched-link">
                Continue reading
                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
              </a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img class="bd-placeholder-img" width="200" height="250" src="Assets/Portfolio/writing port/cuba vr.jpg" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"></rect></img>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</section> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>

<section class="footer">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="./biography.html" class="nav-link px-2 text-body-secondary">Biography</a></li>
        <li class="nav-item"><a href="./portfolio.html" class="nav-link px-2 text-body-secondary">Portfolio</a></li>
        <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
      </ul>
      <p class="text-center text-body-secondary">Duygu Ozcan © 2024</p>
    </footer>
  
  </section>
</html>